VOICE NAME     = Fuzz Piano
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       78
LFO DELAY      =      106
LFO PMD        =        7
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       59      127
EG RATE 2      =       40       59       23       99
EG RATE 3      =       26       11       12       71
EG RATE 4      =      107      117       46      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       95      127       94        0
EG LEVEL 3     =        0      127        0        0
EG LEVEL 4     =        0        0       68        0
RATE SCALING   =        0        0        0       85
SCALING LD     =        0       19       21        0
SCALING RD     =        0       75       81        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       86       86       61
OUT LEVEL      =      127       93       72      127
FEEDBACK       =       80       64       64       84
FB TYPE        =   Square Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Fixed
RATIO | FREQ   =      1.0      1.0     14.0    79.43
   freq coarse =        1        1       14        8
   freq fine   =        0        0        0       90
FREQ DETUNE    =       -4        4        3        4
