VOICE NAME     = LoTine81Z 
============================
TRANSPOSE      =      -19
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       53
LFO DELAY      =       54
LFO PMD        =        4
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       75       38       83       61
EG RATE 3      =       33       33       50       61
EG RATE 4      =       91       62      127      127
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111       95       82       82
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85       43       85
SCALING LD     =        0        6        0        9
SCALING RD     =        0       21        0       33
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       29        0       29        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       61       53       45
OUT LEVEL      =      127      113      121       45
FEEDBACK       =        0       16        0      103
FB TYPE        = Sawtooth   Square Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.49     1.49      1.5    21.06
   freq coarse =        1        1        1       21
   freq fine   =       49       49       50        6
FREQ DETUNE    =       -4        4        4       -4
