VOICE NAME     = FrenchHorn
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       77
LFO DELAY      =       75
LFO PMD        =        5
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       79       84       99       58
EG RATE 2      =      127      127       57       36
EG RATE 3      =       17       11        9       17
EG RATE 4      =       75       69       54       75
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127       28        0
EG LEVEL 3     =      127      127       28        0
EG LEVEL 4     =        0        0       28        0
RATE SCALING   =       43        0        0       43
SCALING LD     =        0        0        3        0
SCALING RD     =        0        0       12        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =       14       14       14       14
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       45       53       45
OUT LEVEL      =      123       79       61       87
FEEDBACK       =        0        0        0       44
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     3.14      1.0
   freq coarse =        1        1        3        1
   freq fine   =        0        0       14        0
FREQ DETUNE    =        1       -4        4       -4
