VOICE NAME     = Pan Floot 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       60
LFO PMD        =        7
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      101      127      127      127
EG RATE 2      =      127      113      101       97
EG RATE 3      =       17       23       11       17
EG RATE 4      =       94       72       69      104
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111       21       95
EG LEVEL 3     =      127      111       21       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85        0       43
SCALING LD     =        0        0        0        4
SCALING RD     =        0        0        0       17
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0       28        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       45       53       45
OUT LEVEL      =      119       73      105       74
FEEDBACK       =        0       32        0        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     5.65      4.0
   freq coarse =        1        2        5        4
   freq fine   =        0        0       65        0
FREQ DETUNE    =        4       -4        4       -4
