VOICE NAME     = Oboe      
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        2
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       65
LFO PMD        =        7
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95      105      113       95
EG RATE 2      =      127      101       72       91
EG RATE 3      =       17       11       29       11
EG RATE 4      =      113       60       87       98
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111      111       95       95
EG LEVEL 3     =      111      111       95       95
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0      127        0
SCALING LD     =        1        8       11        1
SCALING RD     =        5       30       41        4
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0       18        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       37       45       37
OUT LEVEL      =      106      121       87      106
FEEDBACK       =        0       32       16       32
FB TYPE        = Sawtooth Sawtooth   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      0.5      2.0      0.5
   freq coarse =        2        0        2        0
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
