VOICE NAME     = Harmonica 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       91
LFO DELAY      =       62
LFO PMD        =        4
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       90       85       90      107
EG RATE 2      =       71       71       90       61
EG RATE 3      =       23       28       34       28
EG RATE 4      =      110       52      105       81
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      111      111       95       95
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        2        0
RATE SCALING   =       85       85      127       85
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0       29       29       29
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53       37       45       37
OUT LEVEL      =      127      103       95       69
FEEDBACK       =       16       64       64       64
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0      1.0      3.0      1.0
   freq coarse =        3        1        3        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        1       -1        1        3
