VOICE NAME     = DoubleBass
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       77
LFO DELAY      =       54
LFO PMD        =        9
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       68       84      111      127
EG RATE 2      =       60       36       46       16
EG RATE 3      =       17       17       17       11
EG RATE 4      =       66       75       75       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111       46      111
EG LEVEL 3     =      127      111       46      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43        0
SCALING LD     =        0       22       22       22
SCALING RD     =        0       84       84       84
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       45        0
OUT LEVEL      =      127      101       71       85
FEEDBACK       =        0        0        0       37
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0     8.97      1.0
   freq coarse =        1        3        8        1
   freq fine   =        0        0       97        0
FREQ DETUNE    =        0       -4        4        0
