VOICE NAME     = BowCello  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       77
LFO DELAY      =       52
LFO PMD        =       11
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       79       84      111      127
EG RATE 2      =       60       60       65       49
EG RATE 3      =       17       17       17       11
EG RATE 4      =       75       75       94       69
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      111       46      111
EG LEVEL 3     =      127      111       46      111
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43        0
SCALING LD     =        0        2       10       12
SCALING RD     =        0        8       37       45
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       37       45        0
OUT LEVEL      =      127      108       84       97
FEEDBACK       =        0       16       16       12
FB TYPE        = Sawtooth   Square   Square Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      5.0      1.0
   freq coarse =        1        1        5        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -3        4       -4
