VOICE NAME     = HarmoPad  
============================
TRANSPOSE      =      -19
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =       61
LFO PMD        =        7
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       74       62       74       62
EG RATE 2      =      127      127      127      127
EG RATE 3      =       17       16       17       16
EG RATE 4      =       56       60       56       60
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127        0      127        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0       43        0
SCALING LD     =        0        9        0        9
SCALING RD     =        0       33        0       33
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37       53       37       53
OUT LEVEL      =      127       97      127       93
FEEDBACK       =       32       32       64       64
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.5      1.5     1.49     1.49
   freq coarse =        1        1        1        1
   freq fine   =       50       50       49       49
FREQ DETUNE    =       -4       -4        4        4
