VOICE NAME     = Jaco Bass 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =       25
PB RANGE       =        4
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       72
LFO DELAY      =       54
LFO PMD        =       13
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      100      101      127       46
EG RATE 2      =       44       65       65       16
EG RATE 3      =       11       17       83       11
EG RATE 4      =       88       94       94       88
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       69       82       69      127
EG LEVEL 3     =       69       82        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       43       43        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       37        0       37        0
OUT LEVEL      =      127      105      107       79
FEEDBACK       =        0        0        0      120
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5      1.0
   freq coarse =        0        0        0        1
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        4       -4        0
