VOICE NAME     = WarmSquare
============================
TRANSPOSE      =      -19
MONO/POLY      = Mono-Full
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       88
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      105      127
EG RATE 2      =       73       73       73       35
EG RATE 3      =       11       11       11       11
EG RATE 4      =       79       40       79       40
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127      127      127      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       37       45       37
OUT LEVEL      =      127      105      127      103
FEEDBACK       =        0        0       64       58
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.49     1.49     1.51     1.51
   freq coarse =        1        1        1        1
   freq fine   =       49       49       51       51
FREQ DETUNE    =        4       -4       -4        4
