VOICE NAME     = VocalNuts 
============================
TRANSPOSE      =       -1
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        0
ALGORITHM      =        3
LFO WAVE       = Sawtooth Up
LFO SPEED      =       34
LFO DELAY      =        0
LFO PMD        =       47
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      116       84      111      127
EG RATE 2      =       87       44      127       11
EG RATE 3      =       68       40       68       11
EG RATE 4      =      117       79      126       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0      127       21      127
EG LEVEL 3     =        0        0        0      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        1        2        0
SCALING RD     =        0        4        7        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       53        0        0        0
OUT LEVEL      =      127       96      126       87
FEEDBACK       =       16        0       32       76
FB TYPE        =   Square Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      0.5     1.49    15.57
   freq coarse =        1        0        1       15
   freq fine   =        0        0       49       57
FREQ DETUNE    =       -4        4        4       -4
