VOICE NAME     = BowedBell 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       85
LFO DELAY      =       51
LFO PMD        =       11
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       68       62       68       68
EG RATE 2      =      127       40      127       26
EG RATE 3      =       16       26       16       30
EG RATE 4      =       60       50       50       50
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0       14
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =       45       45       45       45
OUT LEVEL      =      125       87      127      115
FEEDBACK       =        0        0        0       20
FB TYPE        = Sawtooth Sawtooth Sawtooth   Square
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.0      4.0     11.0
   freq coarse =        1        3        4       11
   freq fine   =        0        0        0        0
FREQ DETUNE    =       -4       -4        4        4
