VOICE NAME     = Gurgle    
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        7
ALGORITHM      =        8
LFO WAVE       = Sample & Hold
LFO SPEED      =       96
LFO DELAY      =      111
LFO PMD        =       38
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       20      127       14      125
EG RATE 2      =       21       59       82       86
EG RATE 3      =       11       11       11       11
EG RATE 4      =       69       21       69       21
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      127      127      127      127
EG LEVEL 3     =      127        0      127      127
EG LEVEL 4     =        0        0        0        2
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        5       16
SCALING RD     =        0        0       20       60
SCALING LC     =     +LIN     +LIN     +LIN     +LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0       57        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =       On       On       On       On
VELO SENS      =        0        0        0        0
OUT LEVEL      =      127      115      123       70
FEEDBACK       =       16       80        0       35
FB TYPE        =   Square   Square Sawtooth Sawtooth
FREQ MODE      =    Fixed    Ratio    Fixed    Fixed
RATIO | FREQ   =   47.862      0.5   32.359  128.824
   freq coarse =        8        0        8       16
   freq fine   =       68        0       51       11
FREQ DETUNE    =       -3        3       -4        4
