VOICE NAME     = Wart Hog  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Sample & Hold 8
LFO SPEED      =       89
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       67       86       48       94
EG RATE 2      =       96       60       60       96
EG RATE 3      =       77       54       54       77
EG RATE 4      =       94       65       65       88
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =       92      127      127       92
EG LEVEL 3     =      114      126      126      114
EG LEVEL 4     =        0        6        6        0
RATE SCALING   =       43       43       85       85
SCALING LD     =        0        0        0        0
SCALING RD     =      123       14      124      114
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111      111       67      109
FEEDBACK       =        0        0       48        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5      0.5      0.5    0.505
   freq coarse =        0        0        0        0
   freq fine   =        0        0        0        1
FREQ DETUNE    =        0        2        2        0
