VOICE NAME     = PolceWhstl
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Triangle
LFO SPEED      =       87
LFO DELAY      =       50
LFO PMD        =        7
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88      127      127      127
EG RATE 2      =       58       28       45       28
EG RATE 3      =       42       14        0       14
EG RATE 4      =       85       88      127       88
EG LEVEL 1     =      127      122      118      122
EG LEVEL 2     =      127      122      113      122
EG LEVEL 3     =      127      121       92      121
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       77       47       47       59
FEEDBACK       =        0        0       56        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     16.0    0.505     31.0      0.5
   freq coarse =       16        0       31        0
   freq fine   =        0        1        0        0
FREQ DETUNE    =       12        0        2        0
