VOICE NAME     = Whistle   
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       87
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       95       51       63       63
EG RATE 2      =       36       16       25       25
EG RATE 3      =       26       33       33       33
EG RATE 4      =       88      112       77       77
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      110       80      127      127
EG LEVEL 3     =      110       80      127      127
EG LEVEL 4     =        0        0      127      127
RATE SCALING   =       43       85       85       85
SCALING LD     =        0        0        0        0
SCALING RD     =        1        1        1        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0       83        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111       49       89      111
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =     1.64     3.03     26.2    31.93
   freq coarse =        1        3       26       31
   freq fine   =       64        3       20       93
FREQ DETUNE    =        0        0        0       -2
