VOICE NAME     = SynthGuitr
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       83
LFO DELAY      =       85
LFO PMD        =       13
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       14       14       14       14
EG RATE 3      =       59       59       59       59
EG RATE 4      =       93       93       93       93
EG LEVEL 1     =      123      123      123      123
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        1        1        1        1
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0      127
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0       77        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       97       65       81       47
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0    0.995      5.0
   freq coarse =        1        1        0        5
   freq fine   =        0        0       99        0
FREQ DETUNE    =        0        0        0        0
