VOICE NAME     = SynthBell 
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       81
LFO DELAY      =       37
LFO PMD        =        3
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       44       65       45       12
EG RATE 3      =      104       54       64        0
EG RATE 4      =       90       51       57       99
EG LEVEL 1     =      127      117      127      127
EG LEVEL 2     =        0       96       55       80
EG LEVEL 3     =       41        0       41        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       85       85
SCALING LD     =        0        0        0        0
SCALING RD     =        0       42        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111       79       39       11
FEEDBACK       =        0        0        0       48
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0     31.0     15.0
   freq coarse =        1        5       31       15
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0        0        0
