VOICE NAME     = SpaceBird 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       = Sawtooth Down
LFO SPEED      =      123
LFO DELAY      =        0
LFO PMD        =       74
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       74      127      126      126
EG RATE 2      =      127      102       67       85
EG RATE 3      =      127      127       57       57
EG RATE 4      =      127      127       61       61
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0       43       43
SCALING LD     =        0        0        0        0
SCALING RD     =        0       27      123        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0       58        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      101       22      109       35
FEEDBACK       =        0        0       48        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      3.0     20.4     8.64     16.0
   freq coarse =        3       20        8       16
   freq fine   =        0       40       64        0
FREQ DETUNE    =        0        2        2        0
