VOICE NAME     = TubularErt
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       79
LFO DELAY      =        0
LFO PMD        =        3
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      101       32
EG RATE 2      =       10       49       15       16
EG RATE 3      =      104      109      104      104
EG RATE 4      =       42       42       42       42
EG LEVEL 1     =      127      126      127      126
EG LEVEL 2     =        0        0        0        0
EG LEVEL 3     =       41        0       41       41
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       56        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111       65      103      109
FEEDBACK       =        0        0        0       16
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     3.51    0.505      0.5
   freq coarse =        1        3        0        0
   freq fine   =        0       51        1        0
FREQ DETUNE    =        0       -5       -3       -3
