VOICE NAME     = SyLogDrums
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       88
LFO DELAY      =       34
LFO PMD        =       13
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      115      127      110       81
EG RATE 2      =       28       88      127      119
EG RATE 3      =       77       77       77       77
EG RATE 4      =       61       61       61       61
EG LEVEL 1     =      127      123      112      127
EG LEVEL 2     =       35       35       35      124
EG LEVEL 3     =        0        0        0       87
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85      127      127
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0       48       48
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111      109      109        3
FEEDBACK       =        0        0        0       40
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      0.5     1.02     1.04     2.04
   freq coarse =        0        1        1        2
   freq fine   =        0        2        4        4
FREQ DETUNE    =        0        5       -2        2
