VOICE NAME     = StrngsBell
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       83
LFO DELAY      =       81
LFO PMD        =        8
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127       73      110
EG RATE 2      =       49       42       92      127
EG RATE 3      =      104      104        7       15
EG RATE 4      =       37       37       61       42
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =        0        0      127      127
EG LEVEL 3     =       41       41       33      127
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0       43        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       45        0       27
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      103       79      111       57
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      3.5      2.0     1.01
   freq coarse =        1        3        2        1
   freq fine   =        0       50        0        1
FREQ DETUNE    =        0        0       12        0
