VOICE NAME     = Flute     
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        3
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =       28
LFO PMD        =        3
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       97       95      127       75
EG RATE 2      =      112       57       98       57
EG RATE 3      =      113        0      127      116
EG RATE 4      =       93       93       93       93
EG LEVEL 1     =      119      127      127      113
EG LEVEL 2     =      114        0       86       56
EG LEVEL 3     =      126        0       67       32
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       51        0       42
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109       28       65       65
FEEDBACK       =        0        0       40        0
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      2.0     1.53     1.01
   freq coarse =        1        2        1        1
   freq fine   =        0        0       53        1
FREQ DETUNE    =        0        0        2        7
