VOICE NAME     = Vibe      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       =     Sine
LFO SPEED      =       79
LFO DELAY      =        0
LFO PMD        =        6
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127       53      127      127
EG RATE 2      =       44       69       65      106
EG RATE 3      =      104      104       98        0
EG RATE 4      =       75       58       63       99
EG LEVEL 1     =      127       71      127      127
EG LEVEL 2     =        0        0       59       59
EG LEVEL 3     =       41       41       41        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109       22       37       27
FEEDBACK       =        0        0        0       24
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     5.05      6.0      8.0
   freq coarse =        1        5        6        8
   freq fine   =        0        5        0        0
FREQ DETUNE    =        0      -12       -9        0
