VOICE NAME     = Cellos 2  
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        2
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       56
LFO PMD        =       10
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       72       97       63      127
EG RATE 2      =       49       46       92       46
EG RATE 3      =       54       54       54      127
EG RATE 4      =       73       60       60       28
EG LEVEL 1     =      127      127      112      126
EG LEVEL 2     =      112      112      112        1
EG LEVEL 3     =      114      114      119      100
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0       71        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      109       47       59       33
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0     1.01     3.03
   freq coarse =        1        1        1        3
   freq fine   =        0        0        1        3
FREQ DETUNE    =       12        0      -12        0
