VOICE NAME     = Bassoon   
============================
TRANSPOSE      =      -12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        1
LFO WAVE       = Triangle
LFO SPEED      =       86
LFO DELAY      =       56
LFO PMD        =       10
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       88       92      127      127
EG RATE 2      =       60        0      124       98
EG RATE 3      =       28       16      124       60
EG RATE 4      =      106      106      106       28
EG LEVEL 1     =      122      127      127      126
EG LEVEL 2     =      122      115      115      108
EG LEVEL 3     =      109      115      103        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43        0        0        0
SCALING LD     =        0        0        0        0
SCALING RD     =      127        0        0      121
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       93       57       45       53
FEEDBACK       =        0        0        0       24
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      2.0      0.5      5.0     6.25
   freq coarse =        2        0        5        6
   freq fine   =        0        0        0       25
FREQ DETUNE    =        0        0        0        0
