VOICE NAME     = Piccolo   
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =       11
LFO WAVE       =     Sine
LFO SPEED      =       86
LFO DELAY      =       28
LFO PMD        =        4
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =       97       97       95      127
EG RATE 2      =      112      112       57       98
EG RATE 3      =      113      113        0      127
EG RATE 4      =       93       93       93       93
EG LEVEL 1     =      119      119      127      127
EG LEVEL 2     =      114      114        0       86
EG LEVEL 3     =      126      126        0       67
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =        0        0       85        0
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      111      107       26       29
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0     1.01      1.0     3.06
   freq coarse =        1        1        1        3
   freq fine   =        0        1        0        6
FREQ DETUNE    =        0        5        0        2
