VOICE NAME     = Glockenspl
============================
TRANSPOSE      =       12
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =       89
LFO DELAY      =       50
LFO PMD        =       12
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =       73       69       92      109
EG RATE 3      =       45       53       75        0
EG RATE 4      =       73        0       60      127
EG LEVEL 1     =      127      103      127      105
EG LEVEL 2     =      118       96      104       62
EG LEVEL 3     =        0       86        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       85       85       85
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0       26
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =      101       65       95       89
FEEDBACK       =        0        0        0       48
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      8.0      1.0      8.0
   freq coarse =        1        8        1        8
   freq fine   =        0        0        0        0
FREQ DETUNE    =        2        0        0        2
