VOICE NAME     = Lute      
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        9
LFO WAVE       = Triangle
LFO SPEED      =       80
LFO DELAY      =        0
LFO PMD        =        4
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      125      125      125      127
EG RATE 2      =       51       51       51       77
EG RATE 3      =        0        0        0       22
EG RATE 4      =       47       45       53       26
EG LEVEL 1     =      127      127      127      109
EG LEVEL 2     =        0        0        0      103
EG LEVEL 3     =        0        0        0        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       85       85       85       85
SCALING LD     =        0        0        0        0
SCALING RD     =       24       24       24       35
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       85      101       87       73
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      1.0      2.0      3.0
   freq coarse =        1        1        2        3
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0       -2       -2        2
