VOICE NAME     = Xylophone 
============================
TRANSPOSE      =        0
MONO/POLY      =     Poly
PORTA TIME     =        0
PB RANGE       =        4
ALGORITHM      =        8
LFO WAVE       = Triangle
LFO SPEED      =        1
LFO DELAY      =        0
LFO PMD        =        0
PEG RATE 1     =       39
PEG RATE 2     =       39
PEG RATE 3     =      127
PEG RATE 4     =       39
PEG LEVEL 1    =        0
PEG LEVEL 2    =        0
PEG LEVEL 3    =        0
PEG LEVEL 4    =        0
FX1 TYPE       =        0 (Thru)
FX1 PARAM 1    =       64 (---)
FX1 PARAM 2    =       64 (---)
FX2 TYPE       =        0 (Thru)
FX2 PARAM 1    =       64 (---)
FX2 PARAM 2    =       64 (---)

                      OP1      OP2      OP3      OP4     
----------------------------------------------------
OP Off/On      =       On       On       On       On
EG RATE 1      =      127      127      127      127
EG RATE 2      =      101       98       63       98
EG RATE 3      =       44      109      104       54
EG RATE 4      =       73       73       73       73
EG LEVEL 1     =      127      127      127      127
EG LEVEL 2     =      115       86        0      104
EG LEVEL 3     =       41       41       41        0
EG LEVEL 4     =        0        0        0        0
RATE SCALING   =       43       43       43      127
SCALING LD     =        0        0        0        0
SCALING RD     =        0        0        0        0
SCALING LC     =     -LIN     -LIN     -LIN     -LIN
SCALING RC     =     -EXP     -EXP     -EXP     -EXP
LFO AMD        =        0        0        0        0
LFO PMD Off/On =       On       On       On       On
PEG Off/On     =      Off      Off      Off      Off
VELO SENS      =        0        0        0        0
OUT LEVEL      =       97       22       95       32
FEEDBACK       =        0        0        0       56
FB TYPE        = Sawtooth Sawtooth Sawtooth Sawtooth
FREQ MODE      =    Ratio    Ratio    Ratio    Ratio
RATIO | FREQ   =      1.0      5.0      1.0      5.0
   freq coarse =        1        5        1        5
   freq fine   =        0        0        0        0
FREQ DETUNE    =        0        0       -9        0
